traffic_trailer : traffic.trailer.scs_box.curtain.ms2_nyannyan
{
	accessories[]: .scs_box.curtain.ms2_nyannyan.tchassis
	accessories[]: .scs_box.curtain.ms2_nyannyan.trwheel0
	accessories[]: .scs_box.curtain.ms2_nyannyan.trwheel1
	accessories[]: .scs_box.curtain.ms2_nyannyan.trwheel2
	accessories[]: .scs_box.curtain.ms2_nyannyan.paint_job

	spawn_ratio: 1

	cargo_mass: 1000
}
vehicle_accessory: .scs_box.curtain.ms2_nyannyan.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis.sii"
}
vehicle_wheel_accessory: .scs_box.curtain.ms2_nyannyan.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .scs_box.curtain.ms2_nyannyan.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .scs_box.curtain.ms2_nyannyan.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .scs_box.curtain.ms2_nyannyan.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/ms2_traffic/nyannyan.sii"
}
